/* nav styles */
.my_nav div,
.my_nav ul {
  background-color: #fff !important;
  color: var(--text-primary);
}
.my_nav ul li a:hover {
  color: var(--button-color);
}

nav div {
  display: flex;
  align-items: center;
  flex: 1;
  background-color: var(--bg-primary);
  width: 50%;
  height: 80px;
  padding: 0 2rem;
  z-index: 100;
}
nav > ul {
  flex: 1;
  padding: 0 2rem;
  background-color: var(--bg-secondary);
  width: 50%;
  height: 80px;
  list-style: none;
  gap: 1.3rem;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-primary-forgraund);
  z-index: 100;
}
nav ul .dropdown_menu {
  position: relative;
}
nav ul li a:hover {
  color: #ffff;
}
nav .dropdown_menu a {
  display: flex;
  align-items: center;
}
nav ul li .dropdown li {
  list-style: none;
}
nav ul li ul.dropdown {
  display: none;
  padding: 0 10px;
  width: 100px;
  background-color: #000;
  position: absolute;
  top: 1.5rem;
  z-index: 100;
}
nav ul li .dropdown li {
  margin: 10px 0;
}
nav ul .dropdown_menu:hover .dropdown {
  display: block;
}
.fa-bars {
  display: none;
}

/* hero section */
.index_hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
}

.index_hero-left {
  padding: 3rem;
  flex: 1;
  background-color: var(--bg-primary);
  min-height: 700px;
}

.index_hero_left-heading h1 {
  font-size: 45px;
  font-weight: 600;
  font-family: var(--font-heading);
}

.index_hero-right {
  position: relative;
  padding: 3rem;
  flex: 1;
  min-height: 700px;
}

.index_hero-right p {
  color: var(--text-primary-forgraund);
  margin-bottom: 1rem;
}

.index_hero-right a {
  color: #fff;
  padding: 10px 0;
}

.index_hero-right_play-img {
  position: absolute;
  top: 75%;
  left: 78%;
  width: 100px;
  animation: playAnim 10s linear infinite;
}

/* home meta */
.home_meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  position: absolute;
  top: 25rem;
  left: 0;
  right: 90px;

  background-color: #274b4e;

  max-width: 1040px;
  height: 480px;
  margin: auto;
  padding: 1rem;
}

.home_meta-img1 {
  flex: 1;
  width: 80%;
  height: auto;
  object-fit: cover;
}
.home_meta-middel {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5rem;
}
.home_meta-client {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.home_meta-client p {
  color: #fff;
}

.home_meta-img2 {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.home_meta-experience {
  background-color: var(--bg-primary);
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;

  padding: 4rem 1rem;
}

/* partner logo slide */
.partner_content {
  background: var(--bg-secondary);
  height: 290px;
}
.partner_content_slide .slide-logo {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 10rem;
}

/* service section styles */
.service_content {
  background-color: var(--bg-primary);
}
.service_content-subtitle {
  font-size: 14px;
  color: var(--button-color);
  font-weight: 600;
  letter-spacing: 3.5px;
}
.service_content-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.service_content-heading h1 {
  flex: 1;
}
.service_content-heading p {
  flex: 1;
}

.service_content-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.service_card {
  max-width: 570px;
  padding: 1rem;
  border: 2.5px solid transparent;
  transition: all 0.2s;
}
.service_card:hover {
  border: 2.5px solid;
  border-image: var(--border);
}
.service_card img {
  background-color: #1c42453d;
  padding: 5px;
  width: 40px;
  height: 40px;
}
.service_card h2 {
  font-size: 22px;
  font-family: var(--font-heading);
  font-weight: 600;
  margin: 0.5rem 0;
}
.service_card p {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 500;
}
.service_card-button {
  margin: 0.5rem 0;

  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

.service_card-button h3 {
  font-size: 16px;
  font-weight: 700;
}

/* home about sections */
.home_about {
  background-color: var(--bg-secondary);
  color: #fff;
}
.home_about-subtitle {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 5.3px;
  text-transform: uppercase;
  color: var(--button-color);
}
.home_about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.home_about-text {
  flex: 1;
}
.home_about-img {
  flex: 1;
}
.home_about-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.home_about-subTitle p {
  margin: 1rem 0;
}
.home_about_content-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 700;
  font-size: 16px;
  width: 170px;
  padding: 5px 5px;
  color: #fff;
  background: var(--button-color);
  padding: 0.5rem 1.5rem;
  text-align: center;
  border: none;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.home_about_content-button:hover {
  background-color: var(--text-primary-forgraund);
  color: #274b4e;
  transform: scale(1.1);
}

/* home projects sections */
.home_projects-subtitle {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 5.3px;
  text-transform: uppercase;
  color: var(--button-color);
}

.home_projects-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.home_projects-content h1 {
  flex: 1;
}
.home_projects-content_subtext {
  flex: 1;
}

.home_projects-content_subtext p {
  color: var(--text-secondary);
}

.home_projects-content_subtext .home_projects-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--button-color);
  font-size: 16px;
  font-weight: 700;
  margin-top: 0.5rem;
}

.home_projects-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}
.home_projects-card {
  max-width: 370px;
  height: auto;
  background-color: var(--bg-primary);
  box-shadow: 25px 25px 73px -15px rgba(0, 0, 0, 0.07);
}
.home_projects_card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.home_projects-card_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.home_projects-card_content-text h3 {
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-heading);
  margin-bottom: 5px;
}
.home_projects-card_content-text p {
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
}
.home_projects-card_content-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  background-color: var(--button-color);
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.home_projects-card_content-btn:hover {
  background-color: var(--text-secondary);
  transform: scale(1.1);
}
.home_projects-card_content-btn button {
  border: none;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

/* home team sections */

.home_team-subtitle {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 5.3px;
  text-transform: uppercase;
  color: var(--button-color);
}
.home_team-header {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.home_team-header h1 {
  flex: 1;
}
.home_team-header p {
  flex: 1;
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 500;
}

/* slider styles */
.home_team-slider {
  margin-top: 2rem;
}

.home_team-card {
  max-width: 370px;
  height: auto;
}

.home_team_card-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.home_team_card-content {
  max-width: 370px;
  padding: 1rem;
  border: 2.5px solid transparent;
  border-top: none;
  transition: border 0.2s;
}

.home_team-card:hover .home_team_card-content {
  border: 2.5px solid transparent;
  border-top: none;
  border-image: linear-gradient(
    180deg,
    #1c4245 71.15%,
    rgba(28, 66, 69, 0) 102.23%
  );
  border-image-slice: 1;
}
.home_team_card-content > h3 {
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-heading);
}
.home_team_card-content > p {
  font-size: 13px;
  font-weight: 600;
  color: #aaa;
  padding: 0.5rem 0;
}
.home_team_card_content-icons {
  display: flex;
  align-items: center;
  gap: 1rem;

  color: var(--text-primary-forgraund);
}
.home_team_card_content-icons .team_icon {
  border: 1px solid var(--text-primary-forgraund);
  padding: 5px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  transition: all 0.3s;
  cursor: pointer;
}

.home_team_card_content-icons .team_icon:hover {
  color: #fff;
  background-color: var(--bg-secondary);
}

.home_team_slider-btns {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  margin-bottom: 1rem;
}
.home_team_slider-btns div {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--button-color);
  color: #fff;
  padding: 0.3rem;

  cursor: pointer;
}
.home_team_slider-btns div:hover {
  background-color: var(--bg-secondary);
}

/* testimonials sections styles */
.home_testimonials {
  background-color: var(--bg-secondary);
  color: #fff;
}
.home_testimonials {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.home_testimonials-content {
  flex: 1;
  width: 50%;
}

.home_testimonials_subtitle {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 5.3px;
  text-transform: uppercase;
  color: var(--button-color);
}

.home_testimonials-content > h1 {
  margin: 1rem 0;
}

.home_testimonials-card {
  padding: 1rem;
  border: 2.5px solid transparent;
  border-image: linear-gradient(
      280deg,
      rgba(28, 66, 69, 0.7),
      rgba(255, 255, 255, 0.5)
    )
    1;
}
.home_testimonials-review {
  font-size: 16px;
  color: var(--text-primary-forgraund);
  font-weight: 600;
  line-height: 24px;
}
.home_testimonials-name {
  font-size: 16px;
  font-weight: 700;
  font-family: var(--font-heading);
  color: #fff;

  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.home_testimonials-position {
  font-size: 13px;
  font-weight: 600;
  color: #aaa;
}

.home_testimonials_img {
  flex: 1;
  width: 50%;
  height: auto;
}
.home_testimonials_img img {
  width: 80%;
  object-fit: contain;
  display: block;
  margin-left: auto;
}

.home_testimonials_slider-btns {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  margin-top: 2rem;
}
.home_testimonials_slider-btns div {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--button-color);
  color: #fff;
  padding: 0.3rem;

  cursor: pointer;
  transition: all 0.3s;
}
.home_testimonials_slider-btns div:hover {
  background-color: var(--text-primary-forgraund);
  color: var(--text-primary);
}

/* price table sections styles */
.price {
  margin-bottom: 10rem;
}
.price_content {
  text-align: center;
}
.price_content-subtitle {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 5.3px;
  text-transform: uppercase;
  color: var(--button-color);
}
.price_table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem 0rem;

  margin-top: 2rem;
}
.price_table-card {
  padding: 2rem 4rem;
  max-width: 370px;

  border: 2.5px solid transparent;
  border-image: linear-gradient(
      180deg,
      rgba(28, 66, 69, 0.7) -3.8%,
      rgba(28, 66, 69, 0) 102.82%
    )
    1;

  transition: all 0.3s ease-in-out !important;
}
.price_table-card:hover {
  background-color: var(--bg-secondary);
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.price_table-card_title {
  text-align: center;
  tab-size: 28px;
  font-weight: 700;
}
.price_table-card_price {
  color: var(--text-primary);
  text-align: center;
  font-size: 40px;
  font-weight: 600;

  margin: 1rem 0;
}
.price_table-card:hover .price_table-card_price {
  color: #fff;
}
.price_table-card_price span {
  color: #aaa;
  font-size: 12px;
  font-weight: 600;
}
.price_table-card:hover .price_table-card_price span {
  color: #fff;
}
.price_table-card_features ul {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-secondary);
}
.price_table-card_features ul li {
  line-height: 38px;
}
.price_table-card:hover .price_table-card_features ul li {
  color: var(--text-primary-forgraund);
}
.price_table-card_info {
  color: var(--text-primary);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin: 1.5rem 0;
}
.price_table-card:hover .price_table-card_info {
  color: #fff;
}
.price_table-card-btn {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  background-color: var(--button-color);
  display: block;
  width: 140px;
  height: 40px;
  margin: auto;
  transition: all 0.3s;
}
.price_table-card-btn:hover {
  background-color: var(--text-primary-forgraund);
  color: var(--text-primary);
  transform: translateY(-5px);
}

/* start projects sections */
.start_project {
  text-align: center;
  max-width: 970px;
  width: 100%;
  height: auto;
  box-shadow: 0px 6px 50px -4px rgba(0, 0, 0, 0.07);
  background-color: #fff;
  color: #000;

  margin: auto;
  padding: 3rem;

  position: absolute;
  top: -20%;
  left: 0;
  right: 0;
  z-index: 90;
}
.start_project-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;

  color: #fff;
  background-color: var(--button-color);
  max-width: 200px;
  margin: auto;
  margin-top: 2rem;
  padding: 0.5rem;

  cursor: pointer;
  transition: all 0.3s;
}
.start_project-btn button {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}
.start_project-btn:hover {
  background-color: var(--text-primary-forgraund);
  color: var(--text-primary);
  transform: translateY(-5px);
}
.start_project-btn:hover button {
  background-color: var(--text-primary-forgraund);
  color: var(--text-primary);
}

/* footer sections styles */
.footer {
  background-color: var(--bg-secondary);
  color: #fff;
  position: relative;
}
.footer_contents {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  justify-content: space-between;
  gap: 3.5rem;
}
.footer_contents-logo > p {
  margin: 1rem 0;
  color: var(--text-primary-forgraund);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
.footer_contents_logo-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.footer_contents_logo-icons > a {
  color: var(--button-color);
  border: 1px solid var(--button-color);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s;
}
.footer_contents_logo-icons > a:hover {
  color: #fff;
  background-color: var(--button-color);
}
.footer_contents-links > h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-heading);
  margin-bottom: 1.8rem;
  margin-top: 0.5rem;
}
.footer_contents-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-primary-forgraund);
  font-weight: 500;
  font-size: 16px;
}
.footer_contents-company > h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-heading);
  margin-bottom: 1.8rem;
  margin-top: 0.5rem;
}
.footer_contents_company-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-primary-forgraund);
  font-weight: 500;
  font-size: 16px;
}
.footer_contents-subscribe > h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-heading);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.footer_contents-subscribe > p {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary-forgraund);
  line-height: 22px;
}
.footer_contents-subscribe .mail_box {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  border: 1px solid #bbb;

  background: rgba(255, 255, 255, 0.25);
}
.footer_contents-subscribe input {
  background: transparent;
  color: #fff;
  outline: none;
  border: none;
  width: 100%;

  padding: 0.8rem 0.5rem;
}
.footer_contents-subscribe input::placeholder {
  color: var(--text-primary-forgraund);
  font-size: 14px;
}

.footer_contents-subscribe button {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}

.footer_contents-subscribe .mail_box-btn {
  background-color: var(--button-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 0.5rem;
  width: 100%;
  flex: 1;
}
.footer_contents-subscribe .mail_box-btn .mail_send_icon {
  width: 16px;
}
.footer_copyright {
  margin-top: 3rem;
  padding-top: 2.5rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/* .footer_copyright span {
  color: var(--button-color);
  font-size: 16px;
  font-weight: 600;
  margin-left: 5px;
} */

/* home page responsive start */

@media screen and (max-width: 1165px) {
  /* responsive home nav */

  .fa-bars {
    display: block;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    z-index: 100;
  }
  .fa-bars.active-fa-bars {
    background-color: rgba(207, 64, 64, 0.247);
  }

  .my_nav div,
  .my_nav ul {
    background-color: var(--button-color) !important;
  }

  .my_nav ul li a:hover {
    color: #fff;
  }

  nav div {
    padding: 0 1rem;
    height: 60px;
    background-color: var(--button-color);
    /* position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100; */
  }

  nav > ul {
    position: fixed;
    flex-direction: column;
    align-items: start !important;
    justify-content: start !important;
    top: 60px;
    right: -300px;

    background-color: var(--button-color);
    color: #000;

    padding: 2rem 3rem;
    width: 250px;
    height: 100vh;

    gap: 2rem;

    transition: all 0.5s;
  }

  nav ul li ul.dropdown {
    display: none;
    padding: 0 10px;
    width: 100px;
    background-color: transparent;
    position: initial;
  }
  nav ul .dropdown_menu:focus-within .dropdown {
    display: block;
  }

  .home-nav.active-mobile {
    right: 0;
    transition: all 0.5s;
  }

  /* hero section */
  .index_hero_left-heading h1 {
    font-size: 35px;
  }

  /* home meta */
  .home_meta {
    max-width: 600px;
    height: 480px;
  }

  .home_meta-img1 {
    display: none;
  }

  .home_meta-img2 {
    width: 95%;
  }

  .index_hero-right_play-img {
    position: absolute;
    top: 75%;
    left: 60%;
  }

  /* parner logo */

  .partner_content_slide .slide-logo {
    margin-top: 12rem;
  }

  /* service  */
  .service_content-heading {
    flex-direction: column;
    align-items: start;
  }
  .service_content-heading h1 {
    margin: 1rem 0;
    line-height: normal;
  }

  /* home about sections */
  .home_about-content {
    gap: 3rem;
    flex-direction: column;
  }
  .home_about-text h1 {
    font-size: 30px;
    line-height: normal;
  }

  /* home projects sections */
  .home_projects-cards {
    grid-template-columns: auto auto;
    gap: 2rem;
  }

  /* testimonials sections */
  .home_testimonials {
    flex-direction: column;
    gap: 2rem;
  }

  .home_testimonials-content {
    flex: 0;
    width: 100%;
    text-align: center;
  }
  .home_testimonials_img {
    display: none;
  }
  .home_testimonials_slider-btns {
    justify-content: center;
  }

  /* price table responsive */
  .price_table {
    justify-content: center;
    gap: 2rem;
  }

  /* start project  */
  .start_project {
    position: static;
  }

  /* footer responsive */
  .footer_contents {
    grid-template-columns: 1fr;
  }
  /* footer sections */
  .footer_contents {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 775px) {
  /* hero section */
  .index_hero {
    flex-direction: column;
  }
  .index_hero-left {
    padding: 1rem;
    min-height: auto;
    background-color: var(--bg-secondary);
  }
  .index_hero_left-heading h1 {
    font-size: 30px;
    color: #fff;
  }

  .index_hero-right {
    min-height: 500px;
    padding: 1rem;
  }

  .index_hero-right_play-img {
    display: none;
  }

  /* home meta */
  .home_meta {
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 25rem;
    left: 0;
    right: 0;

    max-width: 400px;
    height: 400px;
  }
  .home_meta-img2 {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
  .home_meta-experience {
    background-color: var(--bg-primary);
    height: auto;
    width: 100%;

    justify-content: space-between;
    flex-direction: row;

    gap: 0.5rem;
    padding: 1rem;
  }

  /* partner logo slide */
  .partner_content_slide .slide-logo {
    gap: 3rem;
  }

  /* service card */
  .service_content-cards {
    grid-template-columns: 1fr;
  }

  .service_content-heading h1 {
    font-size: 30px;
  }

  /* home projects sections */
  .home_projects-cards {
    grid-template-columns: auto;
    gap: 1.5rem;
  }
  .home_projects-content {
    align-items: start;
    flex-direction: column;
    gap: 1rem;
  }

  /* home team sections */
  .home_team-header {
    flex-direction: column;
    gap: 1rem;
  }
  .home_team-header h1 {
    font-size: 30px;
  }

  /* testimonials sections */
  .home_testimonials-content > h1 {
    margin: 0.5rem 0;
    font-size: 30px;
  }

  /* price tables */
  .price_content > h1 {
    font-size: 30px;
  }

  /* start projects sections  */
  .start_project {
    padding: 2rem 1rem;
  }
  .start_project h1 {
    font-size: 30px;
  }

  /* footer sections */
  .footer_contents {
    margin-top: 5rem;
  }
}
